{
  "name": "currency-converter-waku",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.13.0",
    "npm": ">=11.6.2"
  },
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start",
    "format": "prettier . --write",
    "test": "echo TODO",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "~19.2.3",
    "react-dom": "~19.2.3",
    "react-imask": "7.6.1",
    "react-server-dom-webpack": "~19.2.3",
    "use-debounce": "10.1.0",
    "waku": "1.0.0-alpha.2"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.0.0",
    "husky": "9.1.7",
    "lightningcss": "1.30.2",
    "prettier": "3.8.0",
    "prettier-plugin-css-order": "2.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "typescript-plugin-css-modules": "5.2.0"
  }
}
